browser = chrome
#url = https://www.google.com
#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://the-internet.herokuapp.com/
#url=http://amazon.com/
#url=http://facebook.com/
#url=https://jqueryui.com/
url=https://www.delta.com/


